# poc-logs-and-traces

./: .gitignore  README.md  build.gradle  pom.xml
docker/: 02-beats-input.conf  30-output.conf  Dockerfile
src/main/java/com/poc/lat/: LogsAndTracesApplication.java
src/main/java/com/poc/lat/httpclient/: LogsAndTracesHttpClientInterceptor.java
src/main/java/com/poc/lat/httpfilter/: LogsAndTracesRequestFilter.java
src/main/resources/: application.properties  logback.xml
